.compare {
  color: #31373d;
  font-family: AktivGrotesk;
  font-size: 24px;
  text-align: center;
}

.lorem-ipsum-is-simpl {
  color: #8b8e91;
  font-family: AktivGrotesk;
  font-size: 14px;
  text-align: center;
}

.rectangle {
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
  width: 125px;
  height: 46px;
  font-weight: bold;
}

.type {
  color: #0099ff;
  text-decoration: none;
  margin-left: 3px;
}

.buttons {
  margin-top: 40px;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.rectangle-copy-17 {
  background-color: #ffffff;
  box-shadow: 0 2px 5px 0 rgba(113, 100, 100, 0.3);
  width: 200px;
  height: 170px;
  text-align: center;
  padding-top: 50px;
  color: #31373d;
  font-family: AktivGrotesk;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.boxes {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  width: 600px;
}

.rectangle-copy-19 {
  background-color: #ffffff;
  box-shadow: 0 8px 19px 0 rgba(0, 0, 0, 0.16);
  width: 214px;
  height: 190px;
  border: grey;
  text-align: center;
  padding-top: 50px;
  color: #31373d;
  font-family: AktivGrotesk;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
}

.dollar-copy {
  padding-top: 30px;
  font-size: 40px;
}

.dollar-copy-savings {
  color: #0099ff;
  padding-top: 30px;
  font-size: 40px;
}

.body-para {
  color: #31373d;
  font-family: AktivGrotesk;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  width: 156px;
  text-align: center;
  padding-left: 30px;
}

.body-copy-37 {
  color: #8b8e91;
  font-family: AktivGrotesk;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 22px;
  width: 78px;
  text-align: center;
  padding-left: 50px;
}
.toggle {
  border-radius: 7px;
  opacity: 0.6388346354166666;
  margin: auto;
  height: 50px;
  width: 200px;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: auto;
}

.annual {
  margin-right: 20px;
  font-weight: bold;
}
.monthly {
  margin-left: 20px;
  font-weight: bold;
}

@media only screen and (min-width: 320px) and (max-width: 780px) {
  .buttons {
    margin-left: 40px;
    margin-top: 30px;
  }

  .boxes {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto;
  }
  .rectangle-copy-17 {
    height: 150px;
    padding-top: 30px;
    width: 150px;
  }
  .body-para {
    width: 70px;
  }

  .rectangle-copy-19 {
    width: 150px;
    height: 150px;
    padding-top: 30px;
  }
  .info {
    margin: 0px;
    margin-right: 0px;
  }
  .bg,
  img {
    width: 98%;
  }

  .Group {
    left: 5%;
  }

  .Group img {
    width: 95%;
    height: 400px;
  }

  .heading {
    left: 30px;
  }
}

@media only screen and (min-width: 480px) and (max-width: 600px) {
  .boxes {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
